<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3196F3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relative Layout"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/button"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="0dp"
        android:text="Button" />
    <LinearLayout
        android:id="@+id/Radiogrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RADIO 1"
            android:layout_marginRight="150dp"
            android:layout_weight="1"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RADIO 2"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some Text on Text view"
        android:layout_below="@id/Radiogrp"
        android:textSize="18dp"
        />

    <Button
    android:id="@+id/btn_bottom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:text="Bottom"
        />

    <RelativeLayout
        android:layout_toLeftOf="@+id/btn_bottom"
        android:layout_below="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <EditText
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="EDIT TEXT"
            android:textSize="28dp"
            tools:ignore="NotSibling" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv"
            android:layout_alignRight="@+id/tv"
            android:background="#AFEEEE" />
    </RelativeLayout>



</RelativeLayout>